; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "KinematicBody2D",
"class": "simple_enemy_body",
"language": "GDScript",
"path": "res://enemies/simple_enemy/simple_AI.gd"
}, {
"base": "CollisionShape2D",
"class": "simple_enemy_bullet",
"language": "GDScript",
"path": "res://enemies/simple_enemy/bullet_action.gd"
} ]
_global_script_class_icons={
"Player": "",
"simple_enemy_body": "",
"simple_enemy_bullet": ""
}

[application]

config/name="Guwno 3"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

environment/default_environment="res://default_env.tres"
