[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://enemies/simple_enemy/simple_AI.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.1438, 30.562 )

[node name="simple_enemy_body" type="Node2D"]

[node name="simple_enemy_body" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="simple_enemy_body"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="simple_enemy_body"]
texture = ExtResource( 1 )
